# PaymentService

./: PaymentService.sln
LoggingFiles/: log20231113.txt  log20231115.txt  (+4 more)
Payment.App/: GlobalUsings.cs  Payment.App.csproj  Program.cs  appsettings.json
Payment.App/BackgroundTasks/: GetTokenVnPayBackgroundTask.cs
Payment.App/Common/: Constants.cs  EncryptionHelper.cs  Utils.cs
Payment.App/Common/Enums/: EnumExtensions.cs  PayType.cs  PaymentType.cs  TransStateEnum.cs  TransType.cs
Payment.App/Controllers/: MoMoController.cs  OnePayController.cs  VnPayController.cs
Payment.App/DTOs/: ResponseAppDTO.cs
Payment.App/Data/: ConfigDbContext.cs  PaymentDbContext.cs
Payment.App/Data/EntityConfigurations/: PaymentConfigEntitiyTypeConfiguration.cs  QRPayTerminalEntityTypeConfiguration.cs  QRPayTransactionEntityTypeConfiguration.cs  VnPayTransEntityTypeConfiguration.cs
Payment.App/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Payment.App/Models/: CreateTransactionDTO.cs  PaymentConfig.cs  QRPayTerminal.cs  QRPayTransaction.cs
Payment.App/Models/OnePay/: NotiOnepayRequest.cs  OnePayQrRequest.cs  OnePayQrResponse.cs  OnePayQuery.cs  OnePayRequest.cs  OnePayResponse.cs  UpdatePaymentStatusRequest.cs
Payment.App/Models/VnPay/: MerchantRequest.cs  MerchantResponse.cs  VnPayIPN.cs  VnPayLibrary.cs  VnPayQrRequest.cs  VnPayQrResponse.cs  VnPayToken.cs  VnPayTrans.cs
Payment.App/Properties/: launchSettings.json
Payment.App/Settings/: AppSetting.cs  MoMoSetting.cs  OnePaySetting.cs  VnPaySetting.cs
Payment.App/Stores/: TokenStore.cs
